# projeto-crud-usuarios

./: README.md  docker-compose.yml
backend/crud-usuarios/: Dockerfile  pom.xml
backend/crud-usuarios/src/main/java/com/projeto/crudusuarios/: App.java
backend/crud-usuarios/src/main/java/com/projeto/crudusuarios/config/: CorsConfig.java  ModelMapperConfig.java
backend/crud-usuarios/src/main/java/com/projeto/crudusuarios/exception/: ApiException.java
backend/crud-usuarios/src/main/java/com/projeto/crudusuarios/usuario/: UsuarioController.java  UsuarioRepository.java  UsuarioService.java
backend/crud-usuarios/src/main/java/com/projeto/crudusuarios/usuario/entity/: UsuarioEntity.java
backend/crud-usuarios/src/main/resources/: application.properties
backend/crud-usuarios/src/main/resources/openapi/: api-usuario.yaml  usuarios.yaml
frontend/crud-usuarios/: package-lock.json  package.json
frontend/crud-usuarios/src/: App.js
frontend/crud-usuarios/src/components/: UsuarioForm.js  UsuarioList.js
frontend/crud-usuarios/src/pages/: Usuarios.js
